In [2]:
# Import our dependencies
import pandas as pd
import matplotlib as plt
import matplotlib.pyplot as plt
import numpy as np
from pathlib import Path
import seaborn as sns
# import pyplot as plt
from sklearn.datasets import make_blobs
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import StandardScaler, LabelEncoder

In [5]:
#  Import and read the heart.csv.
heart_df = pd.read_csv("data.csv")
heart_df

ex_angina={'N': 0,'Y': 1}
heart_df.ExerciseAngina = [ex_angina[item] for item in heart_df.ExerciseAngina]
heart_df

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,0,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,0,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,0,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,1,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,0,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,0,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,0,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,1,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,0,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,0,0.0,Up,0

In [9]:
#cleaning the dataset by removing all zeroes in the column "cholesterol" as there is no 0 cholesterol.
clean_df=heart_df[heart_df['Cholesterol'] !=0]
clean_df

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,0,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,0,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,0,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,1,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,0,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,0,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,0,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,1,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,0,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,0,0.0,Up,0

In [10]:
female_df = clean_df[clean_df['Sex'] == 'F']
male_df = clean_df[clean_df['Sex'] == 'M']

In [11]:
female_df

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
1,49,F,NAP,160,180,0,Normal,156,0,1.0,Flat,1
3,48,F,ASY,138,214,0,Normal,108,1,1.5,Flat,1
6,45,F,ATA,130,237,0,Normal,170,0,0.0,Up,0
9,48,F,ATA,120,284,0,Normal,120,0,0.0,Up,0
10,37,F,NAP,130,211,0,Normal,142,0,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
901,58,F,ASY,170,225,1,LVH,146,1,2.8,Flat,1
906,55,F,ATA,132,342,0,Normal,166,0,1.2,Up,0
909,63,F,ASY,124,197,0,Normal,136,1,0.0,Flat,1
912,57,F,ASY,140,241,0,Normal,123,1,0.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,0,0.0,Flat,1

In [12]:
male_df

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,0,0.0,Up,0
2,37,M,ATA,130,283,0,ST,98,0,0.0,Up,0
4,54,M,NAP,150,195,0,Normal,122,0,0.0,Up,0
5,39,M,NAP,120,339,0,Normal,170,0,0.0,Up,0
7,54,M,ATA,110,208,0,Normal,142,0,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
911,59,M,ASY,164,176,1,LVH,90,0,1.0,Flat,1
913,45,M,TA,110,264,0,Normal,132,0,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,0,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,1,1.2,Flat,1
917,38,M,NAP,138,175,0,Normal,173,0,0.0,Up,0

In [17]:
# There were 390 patients with < 50% diameter narrowing of arteries, and 356 patients with  > 50% diameter narrowing of arteries [ 1 = heart disease, 0 - no heart disease]
male_df['HeartDisease'].value_counts()
female_df['HeartDisease'].value_counts()

1    316
0    248
Name: HeartDisease, dtype: int64

In [19]:
#Using Oldpeak column from male_df and separate target feature for training data
Oldpeak_df = male_df[['Oldpeak', 'HeartDisease']]
Oldpeak_df

     Oldpeak  HeartDisease
0        0.0             0
2        0.0             0
4        0.0             0
5        0.0             0
7        0.0             0
..       ...           ...
911      1.0             1
913      1.2             1
914      3.4             1
915      1.2             1
917      0.0             0

[564 rows x 2 columns]

In [ ]:
def risk (x):
    if x > 1.5 and x < 4.2:
        return 1
    else:
        return 0

In [28]:
def low (x):
    if x > 0 and x < 2:
        return 1
    else:
        return 0

In [29]:
def terrible (x):
    if x ==2.55 and x <2.55:
        return 1
    else:
        return 0

In [36]:
def risk (x):
    if x > 1.5 and x < 4.2:
        return 1
    else:
        return 0

In [33]:
male_df["low"] = male_df["Oldpeak"].apply(low)
male_df.head()

<ipython-input-33-95b49b8d9a42>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  male_df["low"] = male_df["Oldpeak"].apply(low)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,low
0,40,M,ATA,140,289,0,Normal,172,0,0.0,Up,0,0
2,37,M,ATA,130,283,0,ST,98,0,0.0,Up,0,0
4,54,M,NAP,150,195,0,Normal,122,0,0.0,Up,0,0
5,39,M,NAP,120,339,0,Normal,170,0,0.0,Up,0,0
7,54,M,ATA,110,208,0,Normal,142,0,0.0,Up,0,0

In [34]:
male_df["terrible"] = male_df["Oldpeak"].apply(terrible)
male_df.head()

<ipython-input-34-14f889351566>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  male_df["terrible"] = male_df["Oldpeak"].apply(terrible)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,low,terrible
0,40,M,ATA,140,289,0,Normal,172,0,0.0,Up,0,0,0
2,37,M,ATA,130,283,0,ST,98,0,0.0,Up,0,0,0
4,54,M,NAP,150,195,0,Normal,122,0,0.0,Up,0,0,0
5,39,M,NAP,120,339,0,Normal,170,0,0.0,Up,0,0,0
7,54,M,ATA,110,208,0,Normal,142,0,0.0,Up,0,0,0

In [37]:
male_df["risk"] = male_df["Oldpeak"].apply(risk)
male_df.head()

<ipython-input-37-d9c91403c77d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  male_df["risk"] = male_df["Oldpeak"].apply(risk)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,low,terrible,risk
0,40,M,ATA,140,289,0,Normal,172,0,0.0,Up,0,0,0,0
2,37,M,ATA,130,283,0,ST,98,0,0.0,Up,0,0,0,0
4,54,M,NAP,150,195,0,Normal,122,0,0.0,Up,0,0,0,0
5,39,M,NAP,120,339,0,Normal,170,0,0.0,Up,0,0,0,0
7,54,M,ATA,110,208,0,Normal,142,0,0.0,Up,0,0,0,0

In [39]:
X_train = male_df[["low","risk","terrible"]]
X_test = male_df[["low","risk","terrible"]]
y_train = male_df["HeartDisease"]
y_test = male_df["HeartDisease"]

In [40]:
#Convert categorical data to numeric and separate target feature for training and testing data
X_dummies_train = pd.get_dummies(X_train)
X_dummies_train
X_dummies_test = pd.get_dummies(X_test)
X_dummies_test

     low  risk  terrible
0      0     0         0
2      0     0         0
4      0     0         0
5      0     0         0
7      0     0         0
..   ...   ...       ...
911    1     0         0
913    1     0         0
914    0     1         0
915    1     0         0
917    0     0         0

[564 rows x 3 columns]

In [41]:
# Train the Logistic Regression model on the unscaled data and print the model score
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

lr = LogisticRegression()
lr.fit(X_dummies_train,y_train)
lr.score(X_dummies_test,y_test)

0.7163120567375887

In [42]:
# Scale the data
scaler =  StandardScaler().fit(X_dummies_train)
X_train_scaled = scaler.transform(X_dummies_train)
X_test_scaled = scaler.transform(X_dummies_test)

In [43]:
# Train the Logistic Regression model on the scaled data and print the model score
lr.fit(X_train_scaled,y_train)
print(lr.score(X_test_scaled ,y_test))
print(lr.score(X_train_scaled,y_train))

0.7163120567375887
0.7163120567375887

In [44]:
#Using Oldpeak column from female_df and separate target feature for training data
Oldpeak_df = female_df[['Oldpeak', 'HeartDisease']]
Oldpeak_df

     Oldpeak  HeartDisease
1        1.0             1
3        1.5             1
6        0.0             0
9        0.0             0
10       0.0             0
..       ...           ...
901      2.8             1
906      1.2             0
909      0.0             1
912      0.2             1
916      0.0             1

[182 rows x 2 columns]

In [45]:
def low (x):
    if x > 0 and x < 2:
        return 1
    else:
        return 0

In [46]:
def terrible (x):
    if x ==2.55 and x <2.55:
        return 1
    else:
        return 0

In [47]:
def risk (x):
    if x > 1.5 and x < 4.2:
        return 1
    else:
        return 0

In [48]:
female_df["low"] = female_df["Oldpeak"].apply(low)
female_df.head()

<ipython-input-48-5c842c705580>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_df["low"] = female_df["Oldpeak"].apply(low)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,low
1,49,F,NAP,160,180,0,Normal,156,0,1.0,Flat,1,1
3,48,F,ASY,138,214,0,Normal,108,1,1.5,Flat,1,1
6,45,F,ATA,130,237,0,Normal,170,0,0.0,Up,0,0
9,48,F,ATA,120,284,0,Normal,120,0,0.0,Up,0,0
10,37,F,NAP,130,211,0,Normal,142,0,0.0,Up,0,0

In [49]:
female_df["terrible"] = female_df["Oldpeak"].apply(terrible)
female_df.head()

<ipython-input-49-b93e533d5241>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_df["terrible"] = female_df["Oldpeak"].apply(terrible)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,low,terrible
1,49,F,NAP,160,180,0,Normal,156,0,1.0,Flat,1,1,0
3,48,F,ASY,138,214,0,Normal,108,1,1.5,Flat,1,1,0
6,45,F,ATA,130,237,0,Normal,170,0,0.0,Up,0,0,0
9,48,F,ATA,120,284,0,Normal,120,0,0.0,Up,0,0,0
10,37,F,NAP,130,211,0,Normal,142,0,0.0,Up,0,0,0

In [50]:
female_df["risk"] = female_df["Oldpeak"].apply(risk)
female_df.head()

<ipython-input-50-adbad00a078a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_df["risk"] = female_df["Oldpeak"].apply(risk)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,low,terrible,risk
1,49,F,NAP,160,180,0,Normal,156,0,1.0,Flat,1,1,0,0
3,48,F,ASY,138,214,0,Normal,108,1,1.5,Flat,1,1,0,0
6,45,F,ATA,130,237,0,Normal,170,0,0.0,Up,0,0,0,0
9,48,F,ATA,120,284,0,Normal,120,0,0.0,Up,0,0,0,0
10,37,F,NAP,130,211,0,Normal,142,0,0.0,Up,0,0,0,0

In [51]:
X_train = female_df[["low","risk","terrible"]]
X_test = female_df[["low","risk","terrible"]]
y_train = female_df["HeartDisease"]
y_test = female_df["HeartDisease"]

In [52]:
#Convert categorical data to numeric and separate target feature for training and testing data
X_dummies_train = pd.get_dummies(X_train)
X_dummies_train
X_dummies_test = pd.get_dummies(X_test)
X_dummies_test

     low  risk  terrible
1      1     0         0
3      1     0         0
6      0     0         0
9      0     0         0
10     0     0         0
..   ...   ...       ...
901    0     1         0
906    1     0         0
909    0     0         0
912    1     0         0
916    0     0         0

[182 rows x 3 columns]

In [53]:
# Train the Logistic Regression model on the unscaled data and print the model score
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

lr = LogisticRegression()
lr.fit(X_dummies_train,y_train)
lr.score(X_dummies_test,y_test)

0.7692307692307693

In [54]:
# Scale the data
scaler =  StandardScaler().fit(X_dummies_train)
X_train_scaled = scaler.transform(X_dummies_train)
X_test_scaled = scaler.transform(X_dummies_test)

In [55]:
# Train the Logistic Regression model on the scaled data and print the model score
lr.fit(X_train_scaled,y_train)
print(lr.score(X_test_scaled ,y_test))
print(lr.score(X_train_scaled,y_train))

0.7692307692307693
0.7692307692307693